spring.datasource.url=jdbc:mysql://root:WliOTNNjwxWGUtAzOTrpIXpTvRRIwbad@interchange.proxy.rlwy.net:31717/railway
spring.datasource.username=root
spring.datasource.password=WliOTNNjwxWGUtAzOTrpIXpTvRRIwbad

#Jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
